# Correct colors support
set -g default-terminal "screen-256color"

# Enumerate windows from 1
set -g base-index 1

# History limit
set -g history-limit 5000

# Status bar color
set -g status-fg colour254
set -g status-bg colour234

# Active window name color
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour214

# Mouse usage
set -g mouse on
#set -g mode-mouse on
#set -g mouse-select-pane on

# Moving windows
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# Vim-like work in copy-mode
# prefix, Ctrl+[ to enter copy mode
# q to exit copy mode
# prefix, Ctrl+] to paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind p paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugin for saving/restoring tmux sessions (prefix+Ctrl-s saves, prefix+Ctrl-r restores)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Setting for restoring vim sessions (not working for me currently)
# set -g @resurrect-strategy-vim 'session'
# Plugin for continuous saving of tmux environment (sessions etc.)
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
